<!DOCTYPE html>
<Html>
<head>
    <title>HOME</title>
    <style>
        *{
            box-sizing: border-box;
        }
        .row-1{
            border: 1px solid rgb(252, 248, 248);
            margin-bottom:1%;
            height: 120px;
            
        }
        .row-2{
            border: 1px solid rgb(252, 249, 249);
            margin-bottom: 10px;
            height: 120px;
            
        }
        .row-3{
            border: 1px solid rgb(252, 248, 248);
            margin-bottom: 10px;
            height: 120px;
            
        }
        .row-4{
            border: 1px solid rgb(252, 248, 248);
            margin-bottom: 10px;
            height: 70px;
            
        }
        
        .col{
            float: left;
            border: 1.5px solid black;
            width:12.5%;
            height:70px
        }
        .button{
            align-content: center;
            background-color: rgb(33, 141, 33);
            color: aliceblue;
            width: 50px;
            height: 30px;
            
        }

    </style>
   
</head>
<body>
    <div style="border: 1.5px solid black;padding: 20px;margin: 50px 50px 50px 50px;">
    <div class="row-1">
        <div class="col">
            
        </div>
        <div class="col">
            
        </div>
        <div class="col">
            
        </div>
        <div class="col">
            
        </div>
        <div class="col">
            
        </div>
        <div class="col">
            
        </div>
        <div class="col">
            
        </div>
        <div class="col">
            
        </div>
        
    </div>

    <div class="row-2">
        <div class="col">
            
        </div>
        <div class="col">
            
        </div>
        <div class="col">
            
        </div>
        <div class="col">
            
        </div>
        <div class="col">
            
        </div>
        <div class="col">
            
        </div>
        <div class="col">
            
        </div>
        <div class="col">
            
        </div>
        
    </div>

    <div class="row-3">
        <div class="col">
            
        </div>
        <div class="col">
            
        </div>
        <div class="col">
            
        </div>
        <div class="col">
            
        </div>
        <div class="col">
            
        </div>
        <div class="col">
            
        </div>
        <div class="col">
            
        </div>
        <div class="col">
            
        </div>
        
    </div>

    <div class="row-4">
        <div class="col">
            
        </div>
        <div class="col">
            
        </div>
        <div class="col">
            
        </div>
        <div class="col">
            
        </div>
        <div class="col">
            
        </div>
        <div class="col">
            
        </div>
        <div class="col">
            
        </div>
        <div class="col">
            
        </div>
        
    </div>

    
</div>
<div style="padding: 20px; margin:10px 42%">
    <button class="button" onclick="func()">Start</button>
    <button class="button" onclick="reset()" style="margin-left: 30px;">Reset</button>
</div>
<script>
   
   const timer = ms => new Promise(res => setTimeout(res, ms))

    async function func()
    {
        for (let i=0;i<8;i=i+2)
        {
           

        document.getElementsByClassName("col")[i].style.backgroundColor="Blue";
        await timer(750);
    
        
        document.getElementsByClassName("col")[i+9].style.backgroundColor="Green";
        await timer(750);

        document.getElementsByClassName("col")[i+16].style.backgroundColor="Red";
        await timer(750);
        
        document.getElementsByClassName("col")[i+25].style.backgroundColor="Yellow";
        await timer(750);

        }
        
    }
    
    function reset()
        {
            for(let i=0;i<32;i++){
                document.getElementsByClassName("col")[i].style.backgroundColor="White";
            }
        }
</script>
</body>
</Html>